SECRET_KEY=ee5bab29beaca0a5da0bbf741c61459f0cc0a2c93b06e168f1071696e3e4f460
GCP_PROJECT_ID='gcp-sample-demo-472919'
GCS_BUCKET_NAME='gcp_sample_bucket09'
# El archivo JSON que descargaste de GCP
GOOGLE_APPLICATION_CREDENTIALS='gcp-sample-demo-472919-a4a8165d82b7.json'

# CORS
CORS_ORIGINS=http://localhost:3000