SECRET_KEY='tu-clave-secreta'
GCP_PROJECT_ID='gcp-sample-demo-472919'
GCP_BUCKET_NAME='gcp_sample_bucket09'
# El archivo JSON que descargaste de GCP
GOOGLE_APPLICATION_CREDENTIALS='gcp-sample-demo-472919-8c570785f3bf.json'