SECRET_KEY=SECRET_KEY
GCP_PROJECT_ID=PROJECT_ID
GCP_LOGGER_NAME=LOGGER_NAME
# El archivo JSON que descargaste de Service Account GCP para trabajar en local
GOOGLE_APPLICATION_CREDENTIALS=KEY_JSON

# CORS
CORS_ORIGINS=URL_CORS
PORT=PUERTO_PREFERENCIA